<!DOCTYPE html>
<html>
<head>
    <title>beer</title>
 <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(https://wp-s.ru/wallpapers/5/5/424935324381214/stakan-pennogo-na-uzorchatom-zh-ltom-fone.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        .centered-image {
            display: block;
            margin: 0 auto;
        }
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Добро пожаловать в обитель святых</h1>
    </header>

    <main>
        <p style="margin-bottom: 100px;">Здесь вы узнаете лучших героев в компьютерной игре DOTA 2 для игры с расслабляющим напитком 4.7%</p>
        <p style="text-align: center;"margin-bottom: 200px;""><span style="font-size: 40px;">НАШ ПЕРВЫЙ ГЕРОЙ</p>
	<p style="text-align: center;"><span style="font-size: 60px;">SNIPER</p>
	<img src=https://steamuserimages-a.akamaihd.net/ugc/2008092738149532059/35F42B76A02535835DAFE1C1D7D2C1AF4451EAF6/?imw=512&amp;imh=512&amp;ima=fit&amp;impolicy=Letterbox&amp;imcolor=%23000000&amp;letterbox=true class="centered-image">
	<p > НА СНАЙПЕРЕ НЕ НУЖНА КЛАВИАТУРА ВПРИНЦИПЕ, И ЕСЛИ ВЫ ЗАЛИЛИ ЕЁ ПИВОМ ИЛИ ЗАБЛЕВАЛИ А ОНА ПЕРЕСТАЛА РАБОТАТЬ-СНАЙПЕР ТО ЧТО ВАМ НУЖНО. У ВАС ПОЯВЛЯЕТСЯ ЦЕЛАЯ СВОБОДНАЯ РУКА, ИЗ КОТОРОЙ БУТЫЛКУ МОЖНО ВООБЩЕ НЕ ВЫПУСКАТЬ <p>
	<p> ВЫ МОЖЕТЕ ИГРАТЬ ТОЛЬКО МЫШКОЙ, ТОЛЬКО РАЙТ КЛИК ВОВРЕМЯ НАЖИМАТЬ. САМОЕ ТО ДЛЯ РАБОТЯГИ ПОСЛЕ 12-ТИ ЧАСОВ НА ЗАВОДЕ <p> 
	<a href="page1.html">1</a>
	<a href="page2.html">2</a>
	<a href="page3.html">3</a>
    </main>
    <footer>
        &copy; 2023 Мой сайт. Все права защищены.Я вас не звал. Идите нахуй
    </footer>
</body>
</html>