<!DOCTYPE html>
<html>
<head>
    <title>beer</title>
 <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(https://wp-s.ru/wallpapers/5/5/424935324381214/stakan-pennogo-na-uzorchatom-zh-ltom-fone.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        .centered-image {
            display: block;
            margin: 0 auto;
        }
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Добро пожаловать в обитель святых</h1>
    </header>

    <main>
        <p style="text-align: center;"margin-bottom: 200px;""><span style="font-size: 40px;">НАШ ВТОРОЙ ГЕРОЙ</p>
	<p style="text-align: center;"><span style="font-size: 60px;">PUDGE</p>
	<img src=https://i.pinimg.com/originals/43/80/86/438086e670b84674c4ff432457a97635.jpg>
	<p >ЕСЛИ В СЛУЧАЕ СО СНАЙПЕРОМ У НАС ВСЕ ОЧЕНЬ ПРОСТО, ЗДЕСЬ СИТУАЦИЯ ОБСТОИТ НЕСКОЛЬКО ИНАЧЕ<p>
	<p>ДЛЯ ЭФФЕКТИВНОЙ ИГРЫ НА ЭТОМ ПЕРСОНАЖЕ, У ВАС ДОЛЖЕН БЫТЬ ВКАЧАН НАВЫК "МАСТЕР ПЬЯНОГО ХУКА", ИНАЧЕ ВАША ИГРА ПРЕВРАТИТСЯ В КОШМАР КАК ДЛЯ ВАС, ТАК ДЛЯ ТИММЕЙТОВ, ТАК И ДЛЯ ПРОТИВНИКОВ<p> 
	<p>НО ЕСЛИ ВЫ ОБЛАДАЕТЕ ЭТИМ НАВЫКОМ, ВАС БУДЕТ НЕ ОСТАНОВИТЬ<p>
	<a href="page1.html">1</a>
	<a href="page2.html">2</a>
	<a href="page3.html">3</a>
    </main>
    <footer>
        &copy; 2023 Мой сайт. Все права защищены.Я вас не звал. Идите нахуй
    </footer>
</body>
</html>