<!DOCTYPE html>
<html>
<head>
    <title>beer</title>
 <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(https://wp-s.ru/wallpapers/5/5/424935324381214/stakan-pennogo-na-uzorchatom-zh-ltom-fone.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        .centered-image {
            display: block;
            margin: 0 auto;
        }
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Добро пожаловать в обитель святых</h1>
    </header>

    <main>
        <p style="text-align: center;"margin-bottom: 200px;""><span style="font-size: 40px;">НАШ ТРЕТИЙ ГЕРОЙ</p>
	<p style="text-align: center;"><span style="font-size: 60px;">SPIRIT BREAKER</p>
	<img src=https://i.ytimg.com/vi/Xr6ukzLTACo/maxresdefault.jpg>
	<p>ТРУМ ТРУМ ТРУМ ЗАВОДИСЬ МОЙ БАРАТРУМ<p>
	<p>КОНЕЧНО ЖЕ БАРА<p>
	<p>НУ В ПРЕДСТАВЛЕНИИ НЕ НУЖДАЕТСЯ , НАЖАЛ ЧАРДЖ И ПОБЕЖАЛ В ЛАРЁК ЗА ПИВОМ<p> 
	<iframe width="560" height="315" src="https://www.youtube.com/embed/MDeZYMPQKXU?si=ZGlDIqNcGeRXlzdc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	<br> <br>
	<a href="page1.html">1</a>
	<a href="page2.html">2</a>
	<a href="page3.html">3</a>
    </main>
    <footer>
        &copy; 2023 Мой сайт. Все права защищены.Я вас не звал. Идите нахуй
    </footer>
</body>
</html>